<html> 
	<head> 
		<style>
		<style type="text/css">
        img{max-width:150px;max-height:150px;margin: 0 0;}

        /*自己的消息*/
        .myMsg{
            max-height: 300px;
            max-width:  300px;
            position: relative;
            float: right;
        }
        /*显示自己的头像*/
        .divMyHead{
            position: relative;
            float: right;
            margin:1px 0px 1px 0px;
            right: 1px;
            border-radius: 5px;
            }
        /*对方的消息*/
        .otherMsg{
            max-height: 300px;
            max-width:  300px;
            position: relative;
            float: right;
        }
        /*显示对方的头像*/
        .divotherHead{
            position: relative;
            float: left;
            margin:1px 0px 0px 0px;
            left: 1px;
            border-radius: 5px;
        }
        /*实现对方发送来的消息的方框*/
        .triangle-left{
            float:left;
            max-width:70%;
            border:1px solid #f2f2f2;
            border-radius:5px;
            padding:4px;
            background:#f2f2f2;
            position:relative;
            display:inline-block;
            margin:5px 0px 5px 7px;
            word-wrap: break-word;
            color:  black;
            font-family: "微软雅黑", "san-serif";
            font-size: 14px;
            display: inline;
        }

        .triangle-left:before{
            position:absolute;
            content:"";
            display:block;
        }
        /*实现对方消息的那个小三角，小三角的实现其实是将一个正方形对角线划分为四个小三角，其余的三个设置颜色不可见，只将对自己有用的那一个留下来*/
        .triangle-left.left:before{
            border-color:rgba(0, 0, 0, 0) #f2f2f2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            border-width:5px 5px 5px 0;
            border-style:solid;
            bottom:auto;
            left:-5px;
            top:8px;
        }
        .triangle-left.left:after{
            border-color:rgba(0, 0, 0, 0) #f2f2f2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            border-width:5px 5px 5px 0;
            border-style:solid;
            bottom:auto;
            left:-5px;
            top:8px;
        }
        /*实现右边的气泡*/
        .triangle-right{
            float:right;
            max-width:70%;
            border:1px solid #4f85ed;
            border-radius:5px;
            padding:5px;                        
            background:#4f85ed;
            position:relative;
            display:inline-block;
            margin:5px 7px 5px 0;
            word-wrap: break-word;

            color:  white;
            font-family: "微软雅黑", "san-serif";
            font-size: 14px;
            display: inline;
        }
        .triangle-right:before{
            position:absolute;
            content:"";
            display:block;
        }
        .triangle-right.right:before{
            border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #4f85ed;
            border-width:5px 0px 5px 5px;
            border-style:solid;
            bottom:auto;
            right:-6px;
            top:8px;
        }
        .triangle-right:after{
            position:absolute;
            content:"";
            display:block;
        }
        .triangle-right.right:after{
            border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #4f85ed;
            border-width:5px 0px 5px 5px;
            border-style:solid;
            bottom:auto;
            right:-6px;
            top:8px;
        }
        .rk_menubox{width:100px;border:1px solid #ddd;position:absolute;z-index:999;background:#fff;}
        .rk_menuitem{line-height:20px;cursor:pointer;padding:0px 5px;font-size: 14px;}
         .rk_menuitem:hover{background:#f4f4f4;}
        .message{overflow:hidden;}
        .widget{display:inline-block;background:#ff9900;}
        .box{width:50px;height:50px;background:#00b7ee;margin:5px;float:left;}
        </style> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="D:/workSpace/Demo/build-Cos_GroupChat-Desktop_Qt_5_9_6_MSVC2015_32bit-Debug/debug/js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="D:/workSpace/Demo/build-Cos_GroupChat-Desktop_Qt_5_9_6_MSVC2015_32bit-Debug/debug/js/jquery.min.js"></script>
        <script type="text/javascript" src="./qwebchannel.js"></script>

        <script language="JavaScript" >
        function img()
        {

        }
        function addFile()
        {
                var str = '<INPUT type="file" size="20" NAME="File">'
                document.getElementById("MyFile").insertAdjacentHTML("beforeEnd", str)
            alert("hello word!")
        }
        function getAll(){
            content = document.body.innerHTML           
        }
        /*将发送或接收的图片显示在气泡里面*/
        function append(){
            var obj = document.getElementById("content");
            obj.insertAdjacentHTML("beforeEnd","<div style='overflow:hidden;'><p class='divMyHead' width='30px' height='30px'></p><p class='triangle-right right'>nice</p></div>");
        }
        function choosephoto(){         
            var obj = document.getElementById("content");
            obj.insertAdjacentHTML("afterEnd","<div style='overflow:hidden;'><p class='divMyHead' width='30px' height='30px'></p><p class='triangle-right right'>nice</p></div>");

        }
        function clear(){
            document.body.innerHTML=''
        }
        function scrollBottom()
        {
            var body = document.getElementById("content");
            body.scrollTop = body.scrollHeight;
        }
         /*删除某条信息*/
        function deleteLastMessage(deleteID)
        {
           var divRecv = document.getElementById(deleteID);
            divRecv.remove();
        }
        /*更新某条信息*/
       function updateMessage(deleteID,pMessage)
       {
          var divRecv = document.getElementById(deleteID);
           divRecv.innerHTML=pMessage;
       }


//BEGIN SETUP
function output(message)
{
    var output = document.getElementById("output");
    output.innerHTML = output.innerHTML + message + "\n";
}
window.onload = function() {

new QWebChannel(qt.webChannelTransport, function(channel) {
    // make dialog object accessible globally
    var contentObj = channel.objects.contentObj;

$(function(){
    var html='';
    html +='<div id="qj_box" class="widget" >';
    for(var i=0;i<10;i++){
      html += '<div id="box'+i+'" class="box" >'+i+'</div>';
    }
    html +='</div>';



    // 判断鼠标点击是由那个键触发的，1是左键，2是滚轮键，3是右键
    $(document).on("mousedown",".triangle-left",function(event){//修改成这样的写法
          if(event.which==3){
            var itemId=$(this).attr('id');
            showMenu(itemId);
          }else{
            closeMenu();
          }
    });
    $(document).on("mousedown",".triangle-right",function(event){//修改成这样的写法
          if(event.which==3){
            var itemId=$(this).attr('id');
            showMenu(itemId);
          }else{
            closeMenu();
          }
    });

    $('body').on('click',".rk_menuitem",function(){//修改成这样的写法
         alert($(this).attr('data-message-id'));
         var obj = document.getElementById($(this).attr('data-message-id'));
         var tagid = $(this).attr('data-message-id')
         /*obj.parent.remove();*/
         $('div[id='+tagid+']').parent().remove();
         contentObj.receiveDelete(tagid);
    });

    // 左键点击关闭自定义菜单
    $(document).on('click',function(){
      closeMenu();
    });
  });

  // 屏蔽浏览器自带的右键
  document.oncontextmenu=function(event){
      return false;
  };

function closeItem(tag,opt){
var mhtml='<div id=rece1 class="message">'+
                '<q class="divotherHead"></q><q id=rece11text class="triangle-left left">wwwwww</q>'+
                '</div>';
  var tagid=$(tag).attr('id');
  if(opt==1){
      $('div[id='+tagid+']').parent().remove();
  }else if(opt==2){
      $('body').append(mhtml);
  }else if(opt==3){
  }
}

  // 弹出菜单代码
  function showMenu(itemId){
    var mhtml='<div id="rk_menubox" class="rk_menubox">' +
    '<div class="rk_menuitem" data-message-id='+itemId+' >撤回</div> ' +
        '</div>';

    if($('#rk_menubox')[0]==null){
      $('body').append(mhtml);
    }

    var evt=window.event || arguments[0];

    // 获取鼠标右键按下后的位置,据此定义菜单显示的位置
    var rightedge=$('#rk_menubox').width()+evt.clientX;

    // 判断弹出的菜单是否有溢出浏览器窗口的宽度
    if(rightedge>$(window).width()){
      var _left=evt.clientX-$('#rk_menubox').width();
      $('#rk_menubox').css({top:evt.clientY+'px',left:_left+'px'});
    }else{
      $('#rk_menubox').css({top:evt.clientY+'px',left:evt.clientX+'px'});
    }
  }

  function closeMenu(){
    if($('#rk_menubox')[0]!=null){
      $('#rk_menubox').remove();
    }
  }




});
}
        </script>
	</head> 
        <body id="content" style='background:#ffffff'>
        </body>
</html>

