<RCC>
    <qresource prefix="/">
        <file>img/head_icon/2.png</file>
        <file>img/head_icon/3.png</file>
        <file>img/head_icon/7.png</file>
        <file>img/head_icon/8.png</file>
        <file>img/head_icon/9.png</file>
        <file>img/head_icon/n2.png</file>
        <file>img/head_icon/n3.png</file>
        <file>img/head_icon/n4.png</file>
        <file>img/head_icon/n5.png</file>
        <file>img/head_icon/n6.png</file>
        <file>img/head_icon/n8.png</file>
        <file>img/xingxiang/11.png</file>
        <file>img/xingxiang/12.png</file>
        <file>img/xingxiang/cute_boys_girls_04.png</file>
        <file>img/xingxiang/cute_boys_girls_05.png</file>
        <file>img/xingxiang/cute_boys_girls_07.png</file>
        <file>img/xingxiang/cute_boys_girls_08.png</file>
        <file>img/xingxiang/cute_boys_girls_09.png</file>
        <file>img/xingxiang/cute_boys_girls_11.png</file>
        <file>img/xingxiang/cute_boys_girls_13.png</file>
        <file>img/xingxiang/cute_boys_girls_15.png</file>
        <file>img/xingxiang/cute_boys_girls_17.png</file>
        <file>img/xingxiang/cute_boys_girls_18.png</file>
        <file>img/xingxiang/cute_boys_girls_22.png</file>
        <file>img/xingxiang/cute_boys_girls_24.png</file>
        <file>img/xingxiang/cute_boys_girls_27.png</file>
        <file>img/xingxiang/cute_boys_girls_30.png</file>
        <file>img/xingxiang/cute_boys_girls_35.png</file>
        <file>img/qq.ico</file>
        <file>img/boy1.png</file>
        <file>img/sysButton/SkinButton.png</file>
        <file>img/sysButton/sys_button_close.png</file>
        <file>img/sysButton/sys_button_max.png</file>
        <file>img/sysButton/sys_button_min.png</file>
        <file>img/sysButton/title_bar_menu.png</file>
        <file>img/head_icon/2.png</file>
        <file>img/head_icon/3.png</file>
        <file>img/head_icon/4fcdd41da7b33.jpg</file>
        <file>img/head_icon/7.png</file>
        <file>img/head_icon/8.png</file>
        <file>img/head_icon/9.png</file>
        <file>img/head_icon/30.jpg</file>
        <file>img/head_icon/640.jpg</file>
        <file>img/head_icon/641.jpg</file>
        <file>img/head_icon/2767459_120657004816_2.jpg</file>
        <file>img/head_icon/2984756_172006052_2.jpg</file>
        <file>img/head_icon/3001507_112850502729_2.jpg</file>
        <file>img/head_icon/4398893_181341685059_2.jpg</file>
        <file>img/head_icon/9748674_160427666117_2.jpg</file>
        <file>img/head_icon/1330060674194.jpg</file>
        <file>img/head_icon/200771691023328_2.jpg</file>
        <file>img/head_icon/20081224165728445_2.jpg</file>
        <file>img/head_icon/201112161324049158800.jpg</file>
        <file>img/head_icon/large4e1af31e11c40.jpg</file>
        <file>img/head_icon/n2.png</file>
        <file>img/head_icon/n3.png</file>
        <file>img/head_icon/n4.png</file>
        <file>img/head_icon/n5.png</file>
        <file>img/head_icon/n6.png</file>
        <file>img/head_icon/n8.png</file>
    </qresource>
</RCC>
