<RCC>
    <qresource prefix="/">
        <file>resource/images/imageForHead/001.png</file>
        <file>resource/images/imageForHead/002.png</file>
        <file>resource/images/imageForHead/003.png</file>
        <file>resource/images/imageForHead/004.png</file>
        <file>resource/images/imageForHead/11.png</file>
        <file>resource/images/imageForHead/12.png</file>
        <file>resource/images/imageForHead/13.png</file>
        <file>resource/images/imageForHead/14.png</file>
        <file>resource/images/imageForHead/15.png</file>
        <file>resource/images/imageForHead/21.png</file>
        <file>resource/images/imageForHead/22.png</file>
        <file>resource/images/imageForHead/31.png</file>
        <file>resource/images/imageForHead/32.png</file>
        <file>resource/images/personalHead/1.png</file>
        <file>resource/images/imageForCondition/away.png</file>
        <file>resource/images/imageForCondition/busy.png</file>
        <file>resource/images/imageForCondition/imoffline.png</file>
        <file>resource/images/imageForCondition/imonline.png</file>
        <file>resource/images/imageForCondition/invisible.png</file>
        <file>resource/images/imageForCondition/mute.png</file>
        <file>resource/images/imagesioc/bold.png</file>
        <file>resource/images/imagesioc/clear.png</file>
        <file>resource/images/imagesioc/color.png</file>
        <file>resource/images/imagesioc/file.png</file>
        <file>resource/images/imagesioc/italic.png</file>
        <file>resource/images/imagesioc/save.png</file>
        <file>resource/images/imagesioc/saveFile.jpg</file>
        <file>resource/images/imagesioc/send.png</file>
        <file>resource/images/imagesioc/under.png</file>
        <file>resource/images/face/01.png</file>
        <file>resource/images/face/02.png</file>
        <file>resource/images/face/03.png</file>
        <file>resource/images/face/04.png</file>
        <file>resource/images/face/05.png</file>
        <file>resource/images/face/06.png</file>
        <file>resource/images/face/07.png</file>
        <file>resource/images/face/08.png</file>
        <file>resource/images/face/09.png</file>
        <file>img/head_icon/1.png</file>
        <file>img/head_icon/2.png</file>
        <file>img/head_icon/3.png</file>
        <file>img/head_icon/7.png</file>
        <file>img/head_icon/8.png</file>
        <file>img/head_icon/9.png</file>
        <file>img/head_icon/10.png</file>
        <file>img/head_icon/n2.png</file>
        <file>img/head_icon/n3.png</file>
        <file>img/head_icon/n4.png</file>
        <file>img/head_icon/n5.png</file>
        <file>img/head_icon/n6.png</file>
        <file>img/head_icon/n8.png</file>
        <file>resource/images/imagesioc/clear1.PNG</file>
        <file>resource/images/imageForIcon/App.png</file>
        <file>resource/images/imageForIcon/FileSend.png</file>
        <file>resource/images/imageForIcon/Help.png</file>
        <file>resource/images/imageForIcon/logo.ico</file>
        <file>resource/images/imageForIcon/logo.png</file>
        <file>resource/images/imageForIcon/Search.png</file>
        <file>resource/images/imageForIcon/Set.png</file>
        <file>resource/images/imageForIcon/1.png</file>
        <file>resource/images/imageForIcon/2.png</file>
        <file>resource/images/imageForIcon/3.png</file>
        <file>resource/images/imageForIcon/4.png</file>
        <file>resource/images/imageForIcon/5.png</file>
    </qresource>
</RCC>
