<RCC>
    <qresource prefix="/new/icon">
        <file>images/1 (2).jpg</file>
        <file>images/1 (3).jpg</file>
        <file>images/1 (4).jpg</file>
        <file>images/1 (5).jpg</file>
        <file>images/1 (7).jpg</file>
        <file>images/1 (8).jpg</file>
        <file>images/3.jpg</file>
        <file>images/6 (1).png</file>
        <file>images/681741.png</file>
        <file>images/d.jpg</file>
        <file>images/icon.png</file>
        <file>images/Qt_logo.png</file>
    </qresource>
</RCC>
