#-------------------------------------------------
#
# Project created by QtCreator 2019-01-30T18:34:54
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ZoroneValue
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    frmmain.cpp \
    myaroundcircle.cpp \
    mybattery.cpp \
    mybuttonboard.cpp \
    mychart1.cpp \
    mycoolbar.cpp \
    myflashlist.cpp \
    mygauge1.cpp \
    mygauge2.cpp \
    mygauge3.cpp \
    mygauge4.cpp \
    mygauge5.cpp \
    mygauge6.cpp \
    mygauge7.cpp \
    myindicator.cpp \
    mylcdnumber.cpp \
    mynewled.cpp \
    myphotoview.cpp \
    myprogressbar.cpp \
    myprogressbar1.cpp \
    mysliderbutton.cpp \
    myvolume.cpp \
    mywave.cpp \
    mywave1.cpp \
    mywave2.cpp

HEADERS += \
        mainwindow.h \
    frmmain.h \
    myaroundcircle.h \
    mybattery.h \
    mybuttonboard.h \
    mychart1.h \
    mycoolbar.h \
    myflashlist.h \
    mygauge1.h \
    mygauge2.h \
    mygauge3.h \
    mygauge4.h \
    mygauge5.h \
    mygauge6.h \
    mygauge7.h \
    myindicator.h \
    mylcdnumber.h \
    mynewled.h \
    myphotoview.h \
    myprogressbar.h \
    myprogressbar1.h \
    mysliderbutton.h \
    myvolume.h \
    mywave.h \
    mywave1.h \
    mywave2.h

FORMS += \
        mainwindow.ui \
    frmmain.ui

DISTFILES += \
    main.rc

RESOURCES += \
    myResource.qrc
