#############################################################################
# Makefile for building: chatBubble
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ChatBubble.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.7.0\5.7\mingw53_32\include -ID:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -ID:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -ID:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -ID:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Ibuild -Ibuild -ID:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.7.0\5.7\mingw53_32\lib D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Guid.a D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Cored.a F:\project\ChatBubble\build\app_res.o 
QMAKE         = D:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = F:\project\ChatBubble\build\app_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = main.cpp \
		chatbubble.cpp \
		chatwindow.cpp \
		myapp.cpp build\qrc_images.cpp \
		build\moc_chatbubble.cpp \
		build\moc_chatwindow.cpp
OBJECTS       = build/main.o \
		build/chatbubble.o \
		build/chatwindow.o \
		build/myapp.o \
		build/qrc_images.o \
		build/moc_chatbubble.o \
		build/moc_chatwindow.o

DIST          =  chatbubble.h \
		chatwindow.h \
		myapp.h main.cpp \
		chatbubble.cpp \
		chatwindow.cpp \
		myapp.cpp
QMAKE_TARGET  = chatBubble
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = chatBubble.exe
DESTDIR_TARGET = bin\chatBubble.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_chatwindow.h $(OBJECTS) F:/project/ChatBubble/build/app_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

F:/project/ChatBubble/build/app_res.o: app.rc
	windres -i app.rc -o F:\project\ChatBubble\build\app_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ChatBubble.pro

qmake_all: FORCE

dist:
	$(ZIP) chatBubble.zip $(SOURCES) $(DIST) ChatBubble.pro D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xlsx.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ChatBubble.pro images.qrc D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmaind.prl D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Guid.prl D:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\main.o build\chatbubble.o build\chatwindow.o build\myapp.o build\qrc_images.o build\moc_chatbubble.o build\moc_chatwindow.o
	-$(DEL_FILE) F:\project\ChatBubble\build\app_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: build/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build\qrc_images.cpp
build/qrc_images.cpp: images.qrc \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		images/head-64.png \
		images/zgl.png \
		images/psu.jpg \
		images/head-48.png
	D:\Qt\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name images images.qrc -o build\qrc_images.cpp

compiler_moc_header_make_all: build/moc_chatbubble.cpp build/moc_chatwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_chatbubble.cpp build\moc_chatwindow.cpp
build/moc_chatbubble.cpp: D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintEvent \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		chatbubble.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IF:/project/ChatBubble -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward chatbubble.h -o build\moc_chatbubble.cpp

build/moc_chatwindow.cpp: D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		chatwindow.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IF:/project/ChatBubble -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward chatwindow.h -o build\moc_chatwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_chatwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_chatwindow.h
build/ui_chatwindow.h: chatwindow.ui \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/bin/uic.exe \
		chatbubble.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintEvent \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h
	D:\Qt\Qt5.7.0\5.7\mingw53_32\bin\uic.exe chatwindow.ui -o build\ui_chatwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/main.o: main.cpp chatbubble.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintEvent \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		chatwindow.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o main.cpp

build/chatbubble.o: chatbubble.cpp chatbubble.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintEvent \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		myapp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\chatbubble.o chatbubble.cpp

build/chatwindow.o: chatwindow.cpp chatwindow.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QPushButton \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		build/ui_chatwindow.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QAction \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qaction.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvalidator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qslider.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QSplitter \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsplitter.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QTextEdit \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qtextedit.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextdocument.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QVBoxLayout \
		chatbubble.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPaintEvent \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QScrollBar \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollbar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTimer \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		myapp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\chatwindow.o chatwindow.cpp

build/myapp.o: myapp.cpp myapp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\myapp.o myapp.cpp

build/qrc_images.o: build/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_images.o build\qrc_images.cpp

build/moc_chatbubble.o: build/moc_chatbubble.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_chatbubble.o build\moc_chatbubble.cpp

build/moc_chatwindow.o: build/moc_chatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_chatwindow.o build\moc_chatwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

