<html>
        <head>
                <style>
                <title>右键菜单Demo</title>
                img{max-width:150px;max-height:150px;margin: 0 0;}
        /*定义显示的格式*/
        p{
            color:  black;
            font-family: "微软雅黑", "san-serif";
            font-size: 14px;
            display: inline;
        }
        q{
            color:  white;
            font-family: "微软雅黑", "san-serif";
            font-size: 14px;
            display: inline;
        }
        /*自己的消息*/
        .myMsg{
            max-height: 300px;
            max-width:  300px;
            position: relative;
            float: right;
        }
        /*显示自己的头像*/
        .divMyHead{
            position: relative;
            float: right;
            margin:1px 0px 1px 0px;
            right: 1px;
            border-radius: 5px;
            }
        /*对方的消息*/
        .otherMsg{
            max-height: 300px;
            max-width:  300px;
            position: relative;
            float: right;
        }
        /*显示对方的头像*/
        .divotherHead{
            position: relative;
            float: left;
            margin:1px 0px 0px 0px;
            left: 1px;
            border-radius: 5px;
        }
        /*实现对方发送来的消息的方框*/
        .triangle-left{
            float:left;
            max-width:70%;
            border:1px solid #f2f2f2;
            border-radius:5px;
            padding:4px;
            background:#f2f2f2;
            position:relative;
            display:inline-block;
            margin:5px 0px 5px 7px;
            word-wrap: break-word;

        }

        .triangle-left:before{
            position:absolute;
            content:"";
            display:block;
        }
        /*实现对方消息的那个小三角，小三角的实现其实是将一个正方形对角线划分为四个小三角，其余的三个设置颜色不可见，只将对自己有用的那一个留下来*/
        .triangle-left.left:before{
            border-color:rgba(0, 0, 0, 0) #f2f2f2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            border-width:5px 5px 5px 0;
            border-style:solid;
            bottom:auto;
            left:-5px;
            top:8px;
        }
        .triangle-left.left:after{
            border-color:rgba(0, 0, 0, 0) #f2f2f2 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
            border-width:5px 5px 5px 0;
            border-style:solid;
            bottom:auto;
            left:-5px;
            top:8px;
        }
        /*实现右边的气泡*/
        .triangle-right{
            float:right;
            max-width:70%;
            border:1px solid #4f85ed;
            border-radius:5px;
            padding:5px;
            background:#4f85ed;
            position:relative;
            display:inline-block;
            margin:5px 7px 5px 0;
            word-wrap: break-word;
        }
        .triangle-right:before{
            position:absolute;
            content:"";
            display:block;
        }
        .triangle-right.right:before{
            border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #4f85ed;
            border-width:5px 0px 5px 5px;
            border-style:solid;
            bottom:auto;
            right:-6px;
            top:8px;
        }
        .triangle-right:after{
            position:absolute;
            content:"";
            display:block;
        }
        .triangle-right.right:after{
            border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #4f85ed;
            border-width:5px 0px 5px 5px;
            border-style:solid;
            bottom:auto;
            right:-6px;
            top:8px;
        }
        </style>
                <link rel="stylesheet" href="css/jquery.contextMenu.css" />
                <link rel="stylesheet" href="css/demo.css" />
                <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
                <script type="text/javascript" src="js/demo.js"></script>
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/jquery.contextMenu.min.js"></script>


        </head>
        <body>
                <div id=send1 style='overflow:hidden;'>
                <q class='divMyHead'></q><q id=send1text class='triangle-right right'>2223</q>
                </div>

        </body>

<html>
